{
    "name": "SceneAssembly",
    "rootNamespace": "Splatrika.StackClone.Scene",
    "references": [
        "GUID:6ea7b6bb120c548edae08a408ab1e5f0",
        "GUID:a79a9f9eeedc04720b07b012ea06cfbf",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}